{
  "stars": {
    "max_hp": 3,
    "top_speed": 3,
    "traction": 2,
    "friction": 3,
    "gravity": 3,
    "kick_cooldown_rate": 3,
    "block_cooldown_rate": 3,
    "boost_cost": 600,
    "boost_cooldown_max": 3,
    "boost_duration": 3,
    "special_ability": "c&d",
    "special_ability_category": "instant",
    "special_ability_cost": 510,
    "special_ability_maintenance": 0,
    "special_ability_max": 1800,
    "special_ability_cooldown": 300,
    "special_ability_delay": 0,
    "special_ability_duration": 120
  },
  "descriptors": {
    "species": "judge",
    "path": "judge"
  },
  "costumes": {
    "0": {
        "alive": "judge_blob.png", 
        "dead": "judge_blob_-1.png",
        "ability": "cnd.png"
    },
    "1": {
        "alive": "judge_blob_1.png",
        "dead": "judge_blob_-1.png",
        "ability": "cnd.png"
    }
  }
}