{
  "stars": {
    "max_hp": 2,
    "top_speed": 3,
    "traction": 4,
    "friction": 2,
    "gravity": 3,
    "kick_cooldown_rate": 3,
    "block_cooldown_rate": 3,
    "boost_cost": 600,
    "boost_cooldown_max": 3,
    "boost_duration": 3,
    "special_ability": "geyser",
    "special_ability_category": "held",
    "special_ability_cost": 210,
    "special_ability_maintenance": 15,
    "special_ability_max": 1800,
    "special_ability_cooldown": 2,
    "special_ability_delay": 0,
    "special_ability_duration": 60
  },
  "descriptors": {
    "species": "water",
    "path": "water"
  },
  "costumes": {
    "0": {
        "alive": "water_blob.png", 
        "dead": "water_blob_-1.png",
        "ability": "geyser.png"
    },
    "1": {
        "alive": "water_blob_1.png",
        "dead": "water_blob_-1.png",
        "ability": "geyser.png"
    }
  }
}