{
  "stars": {
    "max_hp": 3,
    "top_speed": 4,
    "traction": 4,
    "friction": 4,
    "gravity": 4,
    "kick_cooldown_rate": 5,
    "block_cooldown_rate": 5,
    "boost_cost": 600,
    "boost_cooldown_max": 5,
    "boost_duration": 5,
    "special_ability": "boost",
    "special_ability_category": "instant",
    "special_ability_cost": 600,
    "special_ability_maintenance": 0,
    "special_ability_max": 1800,
    "special_ability_cooldown": 510,
    "special_ability_delay": 10,
    "special_ability_duration": 60
  },
  "descriptors": {
    "species": "quirkless",
    "path": "quirkless"
  },
  "costumes": {
    "0": {
        "alive": "quirkless_blob.png", 
        "dead": "quirkless_blob_-1.png",
        "ability": "boost_icon.png"
    },
    "1": {
        "alive": "quirkless_blob_1.png",
        "dead": "quirkless_blob_-1.png",
        "ability": "boost_icon.png"
    }
  }
}