{
  "stars": {
    "max_hp": 4,
    "top_speed": 3,
    "traction": 3,
    "friction": 3,
    "gravity": 4,
    "kick_cooldown_rate": 1,
    "block_cooldown_rate": 1,
    "boost_cost": 600,
    "boost_cooldown_max": 1,
    "boost_duration": 1,
    "special_ability": "pill",
    "special_ability_category": "instant",
    "special_ability_cost": 300,
    "special_ability_maintenance": 0,
    "special_ability_max": 1800,
    "special_ability_cooldown": 240,
    "special_ability_delay": 0,
    "special_ability_duration": 0
  },
  "descriptors": {
    "species": "doctor",
    "path": "doctor"
  },
  "costumes": {
    "0": {
        "alive": "doctor_blob.png", 
        "dead": "doctor_blob_-1.png",
        "ability_1": "pill_boost.png",
        "ability_2": "pill_cooldown.png",
        "ability_3": "pill_heal.png"
    },
    "1": {
        "alive": "doctor_blob_1.png",
        "dead": "doctor_blob_-1.png",
        "ability_1": "pill_boost.png",
        "ability_2": "pill_cooldown.png",
        "ability_3": "pill_heal.png"
    }
  }
}