{
  "stars": {
    "max_hp": 3,
    "top_speed": 2,
    "traction": 5,
    "friction": 2,
    "gravity": 2,
    "kick_cooldown_rate": 1,
    "block_cooldown_rate": 3,
    "boost_cost": 600,
    "boost_cooldown_max": 4,
    "boost_duration": 2,
    "special_ability": "starpunch",
    "special_ability_category": "instant",
    "special_ability_cost": 750,
    "special_ability_maintenance": 0,
    "special_ability_max": 1800,
    "special_ability_cooldown": 600,
    "special_ability_delay": 25,
    "special_ability_duration": 0
  },
  "descriptors": {
    "species": "boxer",
    "path": "boxer"
  },
  "costumes": {
    "0": {
        "alive": "boxer_blob.png", 
        "dead": "boxer_blob_-1.png",
        "ability": "starpunch.png"
    },
    "1": {
        "alive": "boxer_blob_1.png",
        "dead": "boxer_blob_-1.png",
        "ability": "starpunch.png"
    }
  }
}